APP_ENV={{YOUR_APP_ENV}}
NODE_ENV={{YOUR_NODE_ENV}}
DB_NAME={{YOUR_DB_NAME}}
DB_USER={{YOUR_DB_USER}}
DB_PASS={{YOUR_DB_PASS}}
DB_HOST={{YOUR_DB_HOST}}
DB_DIALECT=mysql
SLACK_BOT_TOKEN={{YOUR_SLACK_BOT_TOKEN}}
SLACK_SIGNING_SECRET={{YOUR_SLACK_SIGNING_SECRET}}
SLACK_APP_TOKEN={{YOUR_SLACK_APP_TOKEN}}